code --install-extension bbenoist.vagrant
code --install-extension bungcip.better-toml
code --install-extension castwide.solargraph
code --install-extension casualjim.gotemplate
code --install-extension dunstontc.vscode-go-syntax
code --install-extension eamodio.gitlens
code --install-extension erd0s.terraform-autocomplete
code --install-extension formulahendry.terminal
code --install-extension haaaad.ansible
code --install-extension krizzdewizz.vscode-icon-rotation
code --install-extension marcostazi.VS-code-vagrantfile
code --install-extension mauve.terraform
code --install-extension mikestead.dotenv
code --install-extension ms-python.python
code --install-extension ms-vscode.Go
code --install-extension ms-vscode.powershell
code --install-extension PeterJausovec.vscode-docker
code --install-extension rebornix.ruby
code --install-extension run-at-scale.terraform-doc-snippets
code --install-extension sleutho.templex
code --install-extension tht13.python
code --install-extension vscode-icons-team.vscode-icons
code --install-extension vscoss.vscode-ansible
code --install-extension wholroyd.HCL
code --install-extension wholroyd.jinja
